#
# config
#
[general]
debug=ON
plate=p0
name=项目核心配置
version=1.0.0

[server]
host=0.0.0.0
port=8848

[debuging]
host=0.0.0.0
port=8838

[cache]
p0=./test/cache0
p1=./test/cache1
p3=./test/cache3
p5=./test/cache5
p6=./test/cache6
p9=./test/cache9