#
# config数据库配置
#
[p0]
hostname=localhost
username=grabshot
password=grabshot123
database=grabshot
hostport=3306

[p3]
hostname=localhost
username=grabshot
password=grabshotu8x
database=grabshot
hostport=3306
